//! **************************************************************************
// Written by: Map P.20131013 on Tue Dec 06 18:21:41 2016
//! **************************************************************************

SCHEMATIC START;
COMP "x" LOCATE = SITE "P44" LEVEL 1;
COMP "y" LOCATE = SITE "P46" LEVEL 1;
COMP "z" LOCATE = SITE "P70" LEVEL 1;
COMP "LEDS<0>" LOCATE = SITE "P23" LEVEL 1;
COMP "LEDS<1>" LOCATE = SITE "P25" LEVEL 1;
COMP "LEDS<2>" LOCATE = SITE "P27" LEVEL 1;
COMP "LEDS<3>" LOCATE = SITE "P30" LEVEL 1;
COMP "LEDS<4>" LOCATE = SITE "P32" LEVEL 1;
COMP "LEDS<5>" LOCATE = SITE "P35" LEVEL 1;
COMP "LEDS<6>" LOCATE = SITE "P40" LEVEL 1;
COMP "digit<0>" LOCATE = SITE "P31" LEVEL 1;
COMP "digit<1>" LOCATE = SITE "P33" LEVEL 1;
COMP "CLOCK" LOCATE = SITE "P127" LEVEL 1;
NET "CLOCK_BUFGP/IBUFG" BEL "CLOCK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

