Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc UART_ME.ucf -p xc3s200-tq144-4
UART_ME.ngc UART_ME.ngd

Reading NGO file "C:/Users/noraw/Documents/VHDL/tulza/UART_ME.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "UART_ME.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 189856 kilobytes

Writing NGD file "UART_ME.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "UART_ME.bld"...
