Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc buzz.ucf -bm buzz.bmm -p
xc3s400-tq144-4 buzz.ngc buzz.ngd

Reading NGO file "C:/Users/noraw/Documents/VHDL/Melody/buzz.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "buzz.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Processing BMM file "buzz.bmm" ...

WARNING::53 - File 'buzz.bmm' is empty or has no BMM content.


Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 189824 kilobytes

Writing NGD file "buzz.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "buzz.bld"...
