xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/Melody/buzz.xst" -ofn "C:/Users/noraw/Documents/VHDL/Melody/buzz.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc buzz.ucf -bm buzz.bmm -p xc3s200-tq144-4 buzz.ngc buzz.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o buzz_map.ncd buzz.ngd buzz.pcf 
par -w -intstyle ise -ol high -t 1 buzz_map.ncd buzz.ncd buzz.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml buzz.twx buzz.ncd -o buzz.twr buzz.pcf -ucf buzz.ucf 
bitgen -intstyle ise -f buzz.ut buzz.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc buzz.ucf -bm buzz.bmm -p xc3s200-tq144-4 buzz.ngc buzz.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o buzz_map.ncd buzz.ngd buzz.pcf 
par -w -intstyle ise -ol high -t 1 buzz_map.ncd buzz.ncd buzz.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml buzz.twx buzz.ncd -o buzz.twr buzz.pcf -ucf buzz.ucf 
bitgen -intstyle ise -f buzz.ut buzz.ncd 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/Melody/buzz.xst" -ofn "C:/Users/noraw/Documents/VHDL/Melody/buzz.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc buzz.ucf -bm buzz.bmm -p xc3s400-tq144-4 buzz.ngc buzz.ngd  
map -intstyle ise -p xc3s400-tq144-4 -cm area -ir off -pr off -c 100 -o buzz_map.ncd buzz.ngd buzz.pcf 
par -w -intstyle ise -ol high -t 1 buzz_map.ncd buzz.ncd buzz.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml buzz.twx buzz.ncd -o buzz.twr buzz.pcf -ucf buzz.ucf 
bitgen -intstyle ise -f buzz.ut buzz.ncd 
