//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 07 16:18:55 2016
//! **************************************************************************

SCHEMATIC START;
COMP "Segments<0>" LOCATE = SITE "P23" LEVEL 1;
COMP "Segments<1>" LOCATE = SITE "P25" LEVEL 1;
COMP "Segments<2>" LOCATE = SITE "P27" LEVEL 1;
COMP "Segments<3>" LOCATE = SITE "P30" LEVEL 1;
COMP "Segments<4>" LOCATE = SITE "P32" LEVEL 1;
COMP "Segments<5>" LOCATE = SITE "P35" LEVEL 1;
COMP "Segments<6>" LOCATE = SITE "P40" LEVEL 1;
COMP "clk" LOCATE = SITE "P127" LEVEL 1;
COMP "digit<0>" LOCATE = SITE "P31" LEVEL 1;
COMP "digit<1>" LOCATE = SITE "P33" LEVEL 1;
COMP "digit<2>" LOCATE = SITE "P36" LEVEL 1;
COMP "digit<3>" LOCATE = SITE "P41" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

