xst -intstyle ise -ifn "E:/MiniDesignChallenge/RXModule.xst" -ofn "E:/MiniDesignChallenge/RXModule.syr" 
xst -intstyle ise -ifn "E:/MiniDesignChallenge/RXModule.xst" -ofn "E:/MiniDesignChallenge/RXModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-tq144-4 RXModule.ngc RXModule.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o RXModule_map.ncd RXModule.ngd RXModule.pcf 
par -w -intstyle ise -ol high -t 1 RXModule_map.ncd RXModule.ncd RXModule.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml RXModule.twx RXModule.ncd -o RXModule.twr RXModule.pcf 
xst -intstyle ise -ifn "E:/MiniDesignChallenge/RXModule.xst" -ofn "E:/MiniDesignChallenge/RXModule.syr" 
xst -intstyle ise -ifn "E:/MiniDesignChallenge/RXModule.xst" -ofn "E:/MiniDesignChallenge/RXModule.syr" 
xst -intstyle ise -ifn "E:/MiniDesignChallenge/RXModule.xst" -ofn "E:/MiniDesignChallenge/RXModule.syr" 
xst -intstyle ise -ifn "E:/MiniDesignChallenge/RXModule.xst" -ofn "E:/MiniDesignChallenge/RXModule.syr" 
xst -intstyle ise -ifn "E:/MiniDesignChallenge/RXModule.xst" -ofn "E:/MiniDesignChallenge/RXModule.syr" 
xst -intstyle ise -ifn "E:/MiniDesignChallenge/RXModule.xst" -ofn "E:/MiniDesignChallenge/RXModule.syr" 
xst -intstyle ise -ifn "E:/MiniDesignChallenge/RXModule.xst" -ofn "E:/MiniDesignChallenge/RXModule.syr" 
