V3 7
FL C:/Users/noraw/Documents/VHDL/Pro3/DFF.vhd 2016/12/06.18:21:18 P.20131013
EN work/DFF 1481023286 FL C:/Users/noraw/Documents/VHDL/Pro3/DFF.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DFF/Behavioral 1481023287 \
      FL C:/Users/noraw/Documents/VHDL/Pro3/DFF.vhd EN work/DFF 1481023286
FL C:/Users/noraw/Documents/VHDL/Pro3/Main.vhd 2016/12/06.18:17:49 P.20131013
EN work/Main 1481023288 FL C:/Users/noraw/Documents/VHDL/Pro3/Main.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/Main/Behavioral 1481023289 \
      FL C:/Users/noraw/Documents/VHDL/Pro3/Main.vhd EN work/Main 1481023288 \
      CP DFF
