#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "BS1"  LOC = "P44"  ;
NET "BS2"  LOC = "P46"  ;
NET "BS3"  LOC = "P47"  ;
NET "BS4"  LOC = "P50"  ;
NET "BS5"  LOC = "P51"  ;
NET "CLK"  LOC = "P127"  ;
NET "digi<0>"  LOC = "P31"  ;
NET "digi<1>"  LOC = "P33"  ;
NET "digi<2>"  LOC = "P36"  ;
NET "digi<3>"  LOC = "P41"  ;
NET "DIP<0>"  LOC = "P52"  ;
NET "DIP<1>"  LOC = "P53"  ;
NET "DIP<2>"  LOC = "P55"  ;
NET "DIP<3>"  LOC = "P56"  ;
NET "DIP<4>"  LOC = "P59"  ;
NET "DIP<5>"  LOC = "P60"  ;
NET "DIP<6>"  LOC = "P63"  ;
NET "DIP<7>"  LOC = "P68"  ;
NET "Z<0>"  LOC = "P40"  ;
NET "Z<1>"  LOC = "P35"  ;
NET "Z<2>"  LOC = "P32"  ;
NET "Z<3>"  LOC = "P30"  ;
NET "Z<4>"  LOC = "P27"  ;
NET "Z<5>"  LOC = "P25"  ;
NET "Z<6>"  LOC = "P23"  ;

NET "BS1" CLOCK_DEDICATED_ROUTE = FALSE;
NET "BS2" CLOCK_DEDICATED_ROUTE = FALSE;
NET "BS3" CLOCK_DEDICATED_ROUTE = FALSE;
NET "BS4" CLOCK_DEDICATED_ROUTE = FALSE;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
