xst -ise "C:/workspace/PRO/PRO" -intstyle ise -ifn PRO.xst -ofn PRO.syr
ngdbuild -ise "C:/workspace/PRO/PRO" -intstyle ise -dd _ngo -nt timestamp -uc PRO.ucf -p xc3s200-tq144-4 PRO.ngc PRO.ngd
map -ise "C:/workspace/PRO/PRO" -intstyle ise -p xc3s200-tq144-4 -cm area -pr b -k 4 -c 100 -o PRO_map.ncd PRO.ngd PRO.pcf
par -ise "C:/workspace/PRO/PRO" -w -intstyle ise -ol std -t 1 PRO_map.ncd PRO.ncd PRO.pcf
trce -ise "C:/workspace/PRO/PRO" -intstyle ise -e 3 -l 3 -s 4 -xml PRO PRO.ncd -o PRO.twr PRO.pcf
ngdbuild -ise "C:/workspace/PRO/PRO" -intstyle ise -dd _ngo -nt timestamp -uc PRO.ucf -p xc3s200-tq144-4 PRO.ngc PRO.ngd
map -ise "C:/workspace/PRO/PRO" -intstyle ise -p xc3s200-tq144-4 -cm area -pr b -k 4 -c 100 -o PRO_map.ncd PRO.ngd PRO.pcf
par -ise "C:/workspace/PRO/PRO" -w -intstyle ise -ol std -t 1 PRO_map.ncd PRO.ncd PRO.pcf
trce -ise "C:/workspace/PRO/PRO" -intstyle ise -e 3 -l 3 -s 4 -xml PRO PRO.ncd -o PRO.twr PRO.pcf
bitgen -ise "C:/workspace/PRO/PRO" -intstyle ise -f PRO.ut PRO.ncd
ngdbuild -ise "C:/workspace/PRO/PRO" -intstyle ise -dd _ngo -nt timestamp -uc PRO.ucf -p xc3s200-tq144-4 PRO.ngc PRO.ngd
map -ise "C:/workspace/PRO/PRO" -intstyle ise -p xc3s200-tq144-4 -cm area -pr b -k 4 -c 100 -o PRO_map.ncd PRO.ngd PRO.pcf
par -ise "C:/workspace/PRO/PRO" -w -intstyle ise -ol std -t 1 PRO_map.ncd PRO.ncd PRO.pcf
trce -ise "C:/workspace/PRO/PRO" -intstyle ise -e 3 -l 3 -s 4 -xml PRO PRO.ncd -o PRO.twr PRO.pcf
bitgen -ise "C:/workspace/PRO/PRO" -intstyle ise -f PRO.ut PRO.ncd
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PRO/PRO.xst" -ofn "C:/Users/noraw/Documents/VHDL/PRO/PRO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-tq144-4 PRO.ngc PRO.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-tq144-4 PRO.ngc PRO.ngd  
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PRO/PRO.xst" -ofn "C:/Users/noraw/Documents/VHDL/PRO/PRO.syr" 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PRO/PRO.xst" -ofn "C:/Users/noraw/Documents/VHDL/PRO/PRO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-tq144-4 PRO.ngc PRO.ngd  
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PRO/PRO.xst" -ofn "C:/Users/noraw/Documents/VHDL/PRO/PRO.syr" 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PRO/PRO.xst" -ofn "C:/Users/noraw/Documents/VHDL/PRO/PRO.syr" 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PRO/PRO.xst" -ofn "C:/Users/noraw/Documents/VHDL/PRO/PRO.syr" 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PRO/PRO.xst" -ofn "C:/Users/noraw/Documents/VHDL/PRO/PRO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-tq144-4 PRO.ngc PRO.ngd  
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PRO/PRO.xst" -ofn "C:/Users/noraw/Documents/VHDL/PRO/PRO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-tq144-4 PRO.ngc PRO.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr b -c 100 -o PRO_map.ncd PRO.ngd PRO.pcf 
par -w -intstyle ise -ol high -t 1 PRO_map.ncd PRO.ncd PRO.pcf 
trce -intstyle ise -e 3 -s 4 -n 3 -xml PRO.twx PRO.ncd -o PRO.twr PRO.pcf 
bitgen -intstyle ise -f PRO.ut PRO.ncd 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PRO/PRO.xst" -ofn "C:/Users/noraw/Documents/VHDL/PRO/PRO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PRO.ucf -p xc3s200-tq144-4 PRO.ngc PRO.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o PRO_map.ncd PRO.ngd PRO.pcf 
par -w -intstyle ise -ol high -t 1 PRO_map.ncd PRO.ncd PRO.pcf 
par -w -intstyle ise -ol high -t 1 PRO_map.ncd PRO.ncd PRO.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PRO.ucf -p xc3s200-tq144-4 PRO.ngc PRO.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PRO.ucf -p xc3s200-tq144-4 PRO.ngc PRO.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o PRO_map.ncd PRO.ngd PRO.pcf 
par -w -intstyle ise -ol high -t 1 PRO_map.ncd PRO.ncd PRO.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PRO.ucf -p xc3s200-tq144-4 PRO.ngc PRO.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o PRO_map.ncd PRO.ngd PRO.pcf 
par -w -intstyle ise -ol high -t 1 PRO_map.ncd PRO.ncd PRO.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PRO.twx PRO.ncd -o PRO.twr PRO.pcf -ucf PRO.ucf 
bitgen -intstyle ise -f PRO.ut PRO.ncd 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PRO/PRO.xst" -ofn "C:/Users/noraw/Documents/VHDL/PRO/PRO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PRO.ucf -p xc3s200-tq144-4 PRO.ngc PRO.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o PRO_map.ncd PRO.ngd PRO.pcf 
par -w -intstyle ise -ol high -t 1 PRO_map.ncd PRO.ncd PRO.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PRO.twx PRO.ncd -o PRO.twr PRO.pcf -ucf PRO.ucf 
bitgen -intstyle ise -f PRO.ut PRO.ncd 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PRO/PRO.xst" -ofn "C:/Users/noraw/Documents/VHDL/PRO/PRO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PRO.ucf -p xc3s200-tq144-4 PRO.ngc PRO.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o PRO_map.ncd PRO.ngd PRO.pcf 
par -w -intstyle ise -ol high -t 1 PRO_map.ncd PRO.ncd PRO.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PRO.twx PRO.ncd -o PRO.twr PRO.pcf -ucf PRO.ucf 
bitgen -intstyle ise -f PRO.ut PRO.ncd 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PRO/PRO.xst" -ofn "C:/Users/noraw/Documents/VHDL/PRO/PRO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PRO.ucf -p xc3s200-tq144-4 PRO.ngc PRO.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o PRO_map.ncd PRO.ngd PRO.pcf 
par -w -intstyle ise -ol high -t 1 PRO_map.ncd PRO.ncd PRO.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PRO.twx PRO.ncd -o PRO.twr PRO.pcf -ucf PRO.ucf 
bitgen -intstyle ise -f PRO.ut PRO.ncd 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PRO/PRO.xst" -ofn "C:/Users/noraw/Documents/VHDL/PRO/PRO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PRO.ucf -p xc3s200-tq144-4 PRO.ngc PRO.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o PRO_map.ncd PRO.ngd PRO.pcf 
par -w -intstyle ise -ol high -t 1 PRO_map.ncd PRO.ncd PRO.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PRO.twx PRO.ncd -o PRO.twr PRO.pcf -ucf PRO.ucf 
bitgen -intstyle ise -f PRO.ut PRO.ncd 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PRO/PRO.xst" -ofn "C:/Users/noraw/Documents/VHDL/PRO/PRO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PRO.ucf -p xc3s200-tq144-4 PRO.ngc PRO.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o PRO_map.ncd PRO.ngd PRO.pcf 
par -w -intstyle ise -ol high -t 1 PRO_map.ncd PRO.ncd PRO.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PRO.twx PRO.ncd -o PRO.twr PRO.pcf -ucf PRO.ucf 
bitgen -intstyle ise -f PRO.ut PRO.ncd 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PRO/PRO.xst" -ofn "C:/Users/noraw/Documents/VHDL/PRO/PRO.syr" 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PRO/PRO.xst" -ofn "C:/Users/noraw/Documents/VHDL/PRO/PRO.syr" 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PRO/PRO.xst" -ofn "C:/Users/noraw/Documents/VHDL/PRO/PRO.syr" 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PRO/PRO.xst" -ofn "C:/Users/noraw/Documents/VHDL/PRO/PRO.syr" 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PRO/PRO.xst" -ofn "C:/Users/noraw/Documents/VHDL/PRO/PRO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PRO.ucf -p xc3s200-tq144-4 PRO.ngc PRO.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o PRO_map.ncd PRO.ngd PRO.pcf 
par -w -intstyle ise -ol high -t 1 PRO_map.ncd PRO.ncd PRO.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PRO.twx PRO.ncd -o PRO.twr PRO.pcf -ucf PRO.ucf 
bitgen -intstyle ise -f PRO.ut PRO.ncd 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PRO/PRO.xst" -ofn "C:/Users/noraw/Documents/VHDL/PRO/PRO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PRO.ucf -p xc3s200-tq144-4 PRO.ngc PRO.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o PRO_map.ncd PRO.ngd PRO.pcf 
par -w -intstyle ise -ol high -t 1 PRO_map.ncd PRO.ncd PRO.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PRO.twx PRO.ncd -o PRO.twr PRO.pcf -ucf PRO.ucf 
bitgen -intstyle ise -f PRO.ut PRO.ncd 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PRO/PRO.xst" -ofn "C:/Users/noraw/Documents/VHDL/PRO/PRO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PRO.ucf -p xc3s200-tq144-4 PRO.ngc PRO.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o PRO_map.ncd PRO.ngd PRO.pcf 
par -w -intstyle ise -ol high -t 1 PRO_map.ncd PRO.ncd PRO.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PRO.twx PRO.ncd -o PRO.twr PRO.pcf -ucf PRO.ucf 
bitgen -intstyle ise -f PRO.ut PRO.ncd 
