PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\noraw\Documents\VHDL\PRO\//Untitled -x xcf01s -u 00000000 C:/Users/noraw/Documents/VHDL/PRO/pro.bit 

PROM C:\Users\noraw\Documents\VHDL\PRO\Untitled.prm map: Wed Dec 07 13:22:28 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          128K
PROM start    0000:0000
PROM end      0001:ffff
PROM checksum 00027bb4

        Addr1        Addr2                     Date File(s)
    0000:0000    0001:ff87     Dec 07 13:15:34 2016 C:/Users/noraw/Documents/VHDL/PRO/pro.bit
