//! **************************************************************************
// Written by: Map P.20131013 on Fri Jan 06 13:36:42 2017
//! **************************************************************************

SCHEMATIC START;
COMP "BRin<0>" LOCATE = SITE "P47" LEVEL 1;
COMP "BRin<1>" LOCATE = SITE "P46" LEVEL 1;
COMP "BRin<2>" LOCATE = SITE "P44" LEVEL 1;
COMP "stopbit" LOCATE = SITE "P35" LEVEL 1;
COMP "startbit" LOCATE = SITE "P40" LEVEL 1;
COMP "keybit<0>" LOCATE = SITE "P70" LEVEL 1;
COMP "keybit<1>" LOCATE = SITE "P77" LEVEL 1;
COMP "keybit<2>" LOCATE = SITE "P69" LEVEL 1;
COMP "keybit<3>" LOCATE = SITE "P76" LEVEL 1;
COMP "keybit<4>" LOCATE = SITE "P74" LEVEL 1;
COMP "keybit<5>" LOCATE = SITE "P79" LEVEL 1;
COMP "keybit<6>" LOCATE = SITE "P73" LEVEL 1;
COMP "keybit<7>" LOCATE = SITE "P78" LEVEL 1;
SCHEMATIC END;

