xst -intstyle ise -ifn "C:/Users/Oak/Documents/Xilinx ISE Workspace/PWM/LEDSine.xst" -ofn "C:/Users/Oak/Documents/Xilinx ISE Workspace/PWM/LEDSine.syr" 
xst -intstyle ise -ifn "C:/Users/Oak/Documents/Xilinx ISE Workspace/PWM/LEDSine.xst" -ofn "C:/Users/Oak/Documents/Xilinx ISE Workspace/PWM/LEDSine.syr" 
xst -intstyle ise -ifn "C:/Users/Oak/Documents/Xilinx ISE Workspace/PWM/LEDSine.xst" -ofn "C:/Users/Oak/Documents/Xilinx ISE Workspace/PWM/LEDSine.syr" 
xst -intstyle ise -ifn "C:/Users/Oak/Documents/Xilinx ISE Workspace/PWM/LEDSine.xst" -ofn "C:/Users/Oak/Documents/Xilinx ISE Workspace/PWM/LEDSine.syr" 
xst -intstyle ise -ifn "C:/Users/Oak/Documents/Xilinx ISE Workspace/PWM/LEDSine.xst" -ofn "C:/Users/Oak/Documents/Xilinx ISE Workspace/PWM/LEDSine.syr" 
xst -intstyle ise -ifn "C:/Users/Oak/Documents/Xilinx ISE Workspace/PWM/LEDSine.xst" -ofn "C:/Users/Oak/Documents/Xilinx ISE Workspace/PWM/LEDSine.syr" 
xst -intstyle ise -ifn "C:/Users/Oak/Documents/Xilinx ISE Workspace/PWM/LEDSine.xst" -ofn "C:/Users/Oak/Documents/Xilinx ISE Workspace/PWM/LEDSine.syr" 
xst -intstyle ise -ifn "C:/Users/Oak/Documents/Xilinx ISE Workspace/PWM/LEDSine.xst" -ofn "C:/Users/Oak/Documents/Xilinx ISE Workspace/PWM/LEDSine.syr" 
xst -intstyle ise -ifn "C:/Users/Oak/Documents/Xilinx ISE Workspace/PWM/LEDSine.xst" -ofn "C:/Users/Oak/Documents/Xilinx ISE Workspace/PWM/LEDSine.syr" 
xst -intstyle ise -ifn "C:/Users/Oak/Documents/Xilinx ISE Workspace/PWM/LEDSine.xst" -ofn "C:/Users/Oak/Documents/Xilinx ISE Workspace/PWM/LEDSine.syr" 
xst -intstyle ise -ifn "C:/Users/Oak/Documents/Xilinx ISE Workspace/PWM/LEDSine.xst" -ofn "C:/Users/Oak/Documents/Xilinx ISE Workspace/PWM/LEDSine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LEDSine.ucf -p xc3s200-tq144-4 "LEDSine.ngc" LEDSine.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o LEDSine_map.ncd LEDSine.ngd LEDSine.pcf 
par -w -intstyle ise -ol high -t 1 LEDSine_map.ncd LEDSine.ncd LEDSine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml LEDSine.twx LEDSine.ncd -o LEDSine.twr LEDSine.pcf -ucf LEDSine.ucf 
bitgen -intstyle ise -f LEDSine.ut LEDSine.ncd 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.xst" -ofn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LEDSine.ucf -p xc3s200-tq144-4 LEDSine.ngc LEDSine.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o LEDSine_map.ncd LEDSine.ngd LEDSine.pcf 
par -w -intstyle ise -ol high -t 1 LEDSine_map.ncd LEDSine.ncd LEDSine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml LEDSine.twx LEDSine.ncd -o LEDSine.twr LEDSine.pcf -ucf LEDSine.ucf 
bitgen -intstyle ise -f LEDSine.ut LEDSine.ncd 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.xst" -ofn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LEDSine.ucf -p xc3s200-tq144-4 LEDSine.ngc LEDSine.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o LEDSine_map.ncd LEDSine.ngd LEDSine.pcf 
par -w -intstyle ise -ol high -t 1 LEDSine_map.ncd LEDSine.ncd LEDSine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml LEDSine.twx LEDSine.ncd -o LEDSine.twr LEDSine.pcf -ucf LEDSine.ucf 
bitgen -intstyle ise -f LEDSine.ut LEDSine.ncd 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.xst" -ofn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LEDSine.ucf -p xc3s200-tq144-4 LEDSine.ngc LEDSine.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o LEDSine_map.ncd LEDSine.ngd LEDSine.pcf 
par -w -intstyle ise -ol high -t 1 LEDSine_map.ncd LEDSine.ncd LEDSine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml LEDSine.twx LEDSine.ncd -o LEDSine.twr LEDSine.pcf -ucf LEDSine.ucf 
bitgen -intstyle ise -f LEDSine.ut LEDSine.ncd 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.xst" -ofn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LEDSine.ucf -p xc3s200-tq144-4 LEDSine.ngc LEDSine.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LEDSine.ucf -p xc3s200-tq144-4 LEDSine.ngc LEDSine.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LEDSine.ucf -p xc3s200-tq144-4 LEDSine.ngc LEDSine.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o LEDSine_map.ncd LEDSine.ngd LEDSine.pcf 
par -w -intstyle ise -ol high -t 1 LEDSine_map.ncd LEDSine.ncd LEDSine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml LEDSine.twx LEDSine.ncd -o LEDSine.twr LEDSine.pcf -ucf LEDSine.ucf 
bitgen -intstyle ise -f LEDSine.ut LEDSine.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LEDSine.ucf -p xc3s200-tq144-4 LEDSine.ngc LEDSine.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o LEDSine_map.ncd LEDSine.ngd LEDSine.pcf 
par -w -intstyle ise -ol high -t 1 LEDSine_map.ncd LEDSine.ncd LEDSine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml LEDSine.twx LEDSine.ncd -o LEDSine.twr LEDSine.pcf -ucf LEDSine.ucf 
bitgen -intstyle ise -f LEDSine.ut LEDSine.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LEDSine.ucf -p xc3s200-tq144-4 LEDSine.ngc LEDSine.ngd  
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.xst" -ofn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LEDSine.ucf -p xc3s200-tq144-4 LEDSine.ngc LEDSine.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o LEDSine_map.ncd LEDSine.ngd LEDSine.pcf 
par -w -intstyle ise -ol high -t 1 LEDSine_map.ncd LEDSine.ncd LEDSine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml LEDSine.twx LEDSine.ncd -o LEDSine.twr LEDSine.pcf -ucf LEDSine.ucf 
bitgen -intstyle ise -f LEDSine.ut LEDSine.ncd 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.xst" -ofn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LEDSine.ucf -p xc3s200-tq144-4 LEDSine.ngc LEDSine.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o LEDSine_map.ncd LEDSine.ngd LEDSine.pcf 
par -w -intstyle ise -ol high -t 1 LEDSine_map.ncd LEDSine.ncd LEDSine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml LEDSine.twx LEDSine.ncd -o LEDSine.twr LEDSine.pcf -ucf LEDSine.ucf 
bitgen -intstyle ise -f LEDSine.ut LEDSine.ncd 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.xst" -ofn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LEDSine.ucf -p xc3s200-tq144-4 LEDSine.ngc LEDSine.ngd  
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.xst" -ofn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LEDSine.ucf -p xc3s200-tq144-4 LEDSine.ngc LEDSine.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o LEDSine_map.ncd LEDSine.ngd LEDSine.pcf 
par -w -intstyle ise -ol high -t 1 LEDSine_map.ncd LEDSine.ncd LEDSine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml LEDSine.twx LEDSine.ncd -o LEDSine.twr LEDSine.pcf -ucf LEDSine.ucf 
bitgen -intstyle ise -f LEDSine.ut LEDSine.ncd 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.xst" -ofn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.syr" 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.xst" -ofn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LEDSine.ucf -p xc3s200-tq144-4 LEDSine.ngc LEDSine.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o LEDSine_map.ncd LEDSine.ngd LEDSine.pcf 
par -w -intstyle ise -ol high -t 1 LEDSine_map.ncd LEDSine.ncd LEDSine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml LEDSine.twx LEDSine.ncd -o LEDSine.twr LEDSine.pcf -ucf LEDSine.ucf 
bitgen -intstyle ise -f LEDSine.ut LEDSine.ncd 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.xst" -ofn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LEDSine.ucf -p xc3s200-tq144-4 LEDSine.ngc LEDSine.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o LEDSine_map.ncd LEDSine.ngd LEDSine.pcf 
par -w -intstyle ise -ol high -t 1 LEDSine_map.ncd LEDSine.ncd LEDSine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml LEDSine.twx LEDSine.ncd -o LEDSine.twr LEDSine.pcf -ucf LEDSine.ucf 
bitgen -intstyle ise -f LEDSine.ut LEDSine.ncd 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.xst" -ofn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LEDSine.ucf -p xc3s200-tq144-4 LEDSine.ngc LEDSine.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o LEDSine_map.ncd LEDSine.ngd LEDSine.pcf 
par -w -intstyle ise -ol high -t 1 LEDSine_map.ncd LEDSine.ncd LEDSine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml LEDSine.twx LEDSine.ncd -o LEDSine.twr LEDSine.pcf -ucf LEDSine.ucf 
bitgen -intstyle ise -f LEDSine.ut LEDSine.ncd 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.xst" -ofn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.syr" 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.xst" -ofn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.syr" 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.xst" -ofn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LEDSine.ucf -p xc3s200-tq144-4 LEDSine.ngc LEDSine.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o LEDSine_map.ncd LEDSine.ngd LEDSine.pcf 
par -w -intstyle ise -ol high -t 1 LEDSine_map.ncd LEDSine.ncd LEDSine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml LEDSine.twx LEDSine.ncd -o LEDSine.twr LEDSine.pcf -ucf LEDSine.ucf 
bitgen -intstyle ise -f LEDSine.ut LEDSine.ncd 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.xst" -ofn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LEDSine.ucf -p xc3s200-tq144-4 LEDSine.ngc LEDSine.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o LEDSine_map.ncd LEDSine.ngd LEDSine.pcf 
par -w -intstyle ise -ol high -t 1 LEDSine_map.ncd LEDSine.ncd LEDSine.pcf 
bitgen -intstyle ise -f LEDSine.ut LEDSine.ncd 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.xst" -ofn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LEDSine.ucf -p xc3s200-tq144-4 LEDSine.ngc LEDSine.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o LEDSine_map.ncd LEDSine.ngd LEDSine.pcf 
par -w -intstyle ise -ol high -t 1 LEDSine_map.ncd LEDSine.ncd LEDSine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml LEDSine.twx LEDSine.ncd -o LEDSine.twr LEDSine.pcf -ucf LEDSine.ucf 
bitgen -intstyle ise -f LEDSine.ut LEDSine.ncd 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.xst" -ofn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LEDSine.ucf -p xc3s200-tq144-4 LEDSine.ngc LEDSine.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o LEDSine_map.ncd LEDSine.ngd LEDSine.pcf 
par -w -intstyle ise -ol high -t 1 LEDSine_map.ncd LEDSine.ncd LEDSine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml LEDSine.twx LEDSine.ncd -o LEDSine.twr LEDSine.pcf -ucf LEDSine.ucf 
bitgen -intstyle ise -f LEDSine.ut LEDSine.ncd 
bitgen -intstyle ise -f LEDSine.ut LEDSine.ncd 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.xst" -ofn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LEDSine.ucf -p xc3s200-tq144-4 LEDSine.ngc LEDSine.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o LEDSine_map.ncd LEDSine.ngd LEDSine.pcf 
par -w -intstyle ise -ol high -t 1 LEDSine_map.ncd LEDSine.ncd LEDSine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml LEDSine.twx LEDSine.ncd -o LEDSine.twr LEDSine.pcf -ucf LEDSine.ucf 
bitgen -intstyle ise -f LEDSine.ut LEDSine.ncd 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.xst" -ofn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LEDSine.ucf -p xc3s200-tq144-4 LEDSine.ngc LEDSine.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o LEDSine_map.ncd LEDSine.ngd LEDSine.pcf 
par -w -intstyle ise -ol high -t 1 LEDSine_map.ncd LEDSine.ncd LEDSine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml LEDSine.twx LEDSine.ncd -o LEDSine.twr LEDSine.pcf -ucf LEDSine.ucf 
bitgen -intstyle ise -f LEDSine.ut LEDSine.ncd 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.xst" -ofn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LEDSine.ucf -p xc3s200-tq144-4 LEDSine.ngc LEDSine.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o LEDSine_map.ncd LEDSine.ngd LEDSine.pcf 
par -w -intstyle ise -ol high -t 1 LEDSine_map.ncd LEDSine.ncd LEDSine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml LEDSine.twx LEDSine.ncd -o LEDSine.twr LEDSine.pcf -ucf LEDSine.ucf 
bitgen -intstyle ise -f LEDSine.ut LEDSine.ncd 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.xst" -ofn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LEDSine.ucf -p xc3s200-tq144-4 LEDSine.ngc LEDSine.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o LEDSine_map.ncd LEDSine.ngd LEDSine.pcf 
par -w -intstyle ise -ol high -t 1 LEDSine_map.ncd LEDSine.ncd LEDSine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml LEDSine.twx LEDSine.ncd -o LEDSine.twr LEDSine.pcf -ucf LEDSine.ucf 
bitgen -intstyle ise -f LEDSine.ut LEDSine.ncd 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.xst" -ofn "C:/Users/noraw/Documents/VHDL/PWM/LEDSine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LEDSine.ucf -p xc3s200-tq144-4 LEDSine.ngc LEDSine.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o LEDSine_map.ncd LEDSine.ngd LEDSine.pcf 
par -w -intstyle ise -ol high -t 1 LEDSine_map.ncd LEDSine.ncd LEDSine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml LEDSine.twx LEDSine.ncd -o LEDSine.twr LEDSine.pcf -ucf LEDSine.ucf 
bitgen -intstyle ise -f LEDSine.ut LEDSine.ncd 
