//! **************************************************************************
// Written by: Map P.20131013 on Fri Jan 06 18:30:45 2017
//! **************************************************************************

SCHEMATIC START;
COMP "LED" LOCATE = SITE "P70" LEVEL 1;
COMP "SysRstB" LOCATE = SITE "P44" LEVEL 1;
COMP "DipSW<0>" LOCATE = SITE "P68" LEVEL 1;
COMP "DipSW<1>" LOCATE = SITE "P63" LEVEL 1;
COMP "DipSW<2>" LOCATE = SITE "P60" LEVEL 1;
COMP "DipSW<3>" LOCATE = SITE "P59" LEVEL 1;
COMP "DipSW<4>" LOCATE = SITE "P56" LEVEL 1;
COMP "DipSW<5>" LOCATE = SITE "P55" LEVEL 1;
COMP "DipSW<6>" LOCATE = SITE "P53" LEVEL 1;
COMP "DipSW<7>" LOCATE = SITE "P52" LEVEL 1;
COMP "SysClk" LOCATE = SITE "P127" LEVEL 1;
SCHEMATIC END;

