xst -intstyle ise -ifn "C:/Users/Oak/Documents/Xilinx ISE Workspace/PWM/Sine_Delayer.xst" -ofn "C:/Users/Oak/Documents/Xilinx ISE Workspace/PWM/Sine_Delayer.syr" 
xst -intstyle ise -ifn "C:/Users/Oak/Documents/Xilinx ISE Workspace/PWM/Sine_Delayer.xst" -ofn "C:/Users/Oak/Documents/Xilinx ISE Workspace/PWM/Sine_Delayer.syr" 
xst -intstyle ise -ifn "C:/Users/Oak/Documents/Xilinx ISE Workspace/PWM/Sine_Delayer.xst" -ofn "C:/Users/Oak/Documents/Xilinx ISE Workspace/PWM/Sine_Delayer.syr" 
xst -intstyle ise -ifn "C:/Users/Oak/Documents/Xilinx ISE Workspace/PWM/Sine_Delayer.xst" -ofn "C:/Users/Oak/Documents/Xilinx ISE Workspace/PWM/Sine_Delayer.syr" 
xst -intstyle ise -ifn "C:/Users/Oak/Documents/Xilinx ISE Workspace/PWM/Sine_Delayer.xst" -ofn "C:/Users/Oak/Documents/Xilinx ISE Workspace/PWM/Sine_Delayer.syr" 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PWM/Sine_Delayer.xst" -ofn "C:/Users/noraw/Documents/VHDL/PWM/Sine_Delayer.syr" 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PWM/Sine_Delayer.xst" -ofn "C:/Users/noraw/Documents/VHDL/PWM/Sine_Delayer.syr" 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PWM/Sine_Delayer.xst" -ofn "C:/Users/noraw/Documents/VHDL/PWM/Sine_Delayer.syr" 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PWM/Sine_Delayer.xst" -ofn "C:/Users/noraw/Documents/VHDL/PWM/Sine_Delayer.syr" 
xst -intstyle ise -ifn "C:/Users/noraw/Documents/VHDL/PWM/Sine_Delayer.xst" -ofn "C:/Users/noraw/Documents/VHDL/PWM/Sine_Delayer.syr" 
